<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.open.job.SearchController" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/SearchController.java" binary="false" label="searchController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="204" y="0"/>    
    <execution id="2">      
      <position height="1640" width="120" x="5" y="104"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="7" x="62" y="257"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="7" x="62" y="408"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="7" x="62" y="715"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="7" x="62" y="565"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="7" x="62" y="987"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="7" x="62" y="1122"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="7" x="62" y="1256"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="7" x="62" y="1392"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="7" x="62" y="1529"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="7" x="62" y="1675"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.open.job.IService.SearchService" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IService/SearchService.java" binary="false" label="searchService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="213" y="0"/>    
    <execution id="4">      
      <position height="325" width="107" x="129" y="128"/>    
    </execution>    
    <execution id="6">      
      <position height="243" width="107" x="129" y="517"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="7" x="179" y="220"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="7" x="179" y="676"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="7" x="179" y="358"/>    
    </execution>    
    <execution id="8">      
      <position height="108" width="107" x="129" y="924"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="7" x="179" y="957"/>    
    </execution>    
    <execution id="10">      
      <position height="108" width="107" x="129" y="1056"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="7" x="179" y="1098"/>    
    </execution>    
    <execution id="12">      
      <position height="109" width="107" x="129" y="1189"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="7" x="179" y="1231"/>    
    </execution>    
    <execution id="14">      
      <position height="111" width="107" x="129" y="1323"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="7" x="179" y="1365"/>    
    </execution>    
    <execution id="16">      
      <position height="111" width="107" x="129" y="1460"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="7" x="179" y="1502"/>    
    </execution>    
    <execution id="18">      
      <position height="119" width="107" x="129" y="1601"/>    
    </execution>    
    <execution id="66">      
      <position height="21" width="7" x="179" y="1646"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="com.open.job.IDAO.SearchDAO" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IDAO/SearchDAO.java" binary="false" label="sdao" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="66" width="89" x="375" y="199"/>    
    </execution>    
    <execution id="38">      
      <position height="66" width="89" x="240" y="655"/>    
    </execution>    
    <execution id="34">      
      <position height="66" width="89" x="240" y="337"/>    
    </execution>    
    <execution id="44">      
      <position height="57" width="89" x="240" y="945"/>    
    </execution>    
    <execution id="48">      
      <position height="63" width="89" x="240" y="1077"/>    
    </execution>    
    <execution id="52">      
      <position height="63" width="89" x="240" y="1210"/>    
    </execution>    
    <execution id="56">      
      <position height="63" width="89" x="240" y="1344"/>    
    </execution>    
    <execution id="60">      
      <position height="63" width="89" x="240" y="1481"/>    
    </execution>    
    <execution id="64">      
      <position height="63" width="89" x="240" y="1625"/>    
    </execution>  
  </object>  
  <combined-fragment id="77" interaction-operator="OPT">    
    <interaction-operand id="78" constraint="검색 분류가 post거나 all 일 때">      
      <fragment refId="3"/>      
      <fragment refId="79"/>    
    </interaction-operand>    
    <combined-fragment id="79" interaction-operator="OPT">      
      <interaction-operand id="80" constraint="검색어가 없을 때">        
        <fragment refId="68"/>        
        <fragment refId="30"/>        
        <fragment refId="32"/>      
      </interaction-operand>      
      <interaction-operand id="81" constraint="검색어가 있을 때">        
        <fragment refId="33"/>        
        <fragment refId="70"/>        
        <fragment refId="35"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="82" interaction-operator="OPT">    
    <interaction-operand id="83" constraint="검색 분류가 company거나 all 일 때">      
      <fragment refId="84"/>      
      <fragment refId="5"/>    
    </interaction-operand>    
    <combined-fragment id="84" interaction-operator="OPT">      
      <interaction-operand id="85" constraint="검색어가 없을 때">        
        <fragment refId="36"/>      
      </interaction-operand>      
      <interaction-operand id="86" constraint="검색어가 있을 때">        
        <fragment refId="39"/>        
        <fragment refId="69"/>        
        <fragment refId="37"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="getPostList(java.lang.String,java.lang.String):java.util.List&lt;Post&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getCompanyList(java.lang.String,java.lang.String):java.util.List&lt;Company&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getLocation():java.util.List&lt;Location&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getSubLocation():java.util.List&lt;Location&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getjobcategory():java.util.List&lt;Jobcategory&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getSubjobcategory():java.util.List&lt;Jobcategory&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getType():java.util.List&lt;Type&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getDday():java.util.List&lt;Dday&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="30" operation="getAllPostList():java.util.List&lt;Post&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="33" 
    operation="getSearchPostList(java.util.Map&lt;java.lang.String,java.lang.String&gt;):java.util.List&lt;Post&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="36" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="37" 
    operation="getSearchCompanyList(java.util.Map&lt;java.lang.String,java.lang.String&gt;):java.util.List&lt;Company&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="43" operation="getLocation():java.util.List&lt;Location&gt;" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="47" operation="getSubLocation():java.util.List&lt;Location&gt;" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="51" operation="getjobcategory():java.util.List&lt;Jobcategory&gt;" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="55" operation="getSubjobcategory():java.util.List&lt;Jobcategory&gt;" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="59" operation="getType():java.util.List&lt;Type&gt;" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="63" operation="getDday():java.util.List&lt;Dday&gt;" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="68" asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="69" asynchronous="false">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="70" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="71" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="72" asynchronous="false">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="73" asynchronous="false">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="74" asynchronous="false">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="75" asynchronous="false">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="76" asynchronous="false">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="66"/>  
  </message>
</sequence-diagram>