<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.open.job.SearchController" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/SearchController.java" binary="false" label="searchController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="447" y="0"/>    
    <execution id="2">      
      <position height="171" width="131" x="5" y="82"/>    
    </execution>    
    <execution id="5">      
      <position height="24" width="7" x="67" y="181"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.open.job.IService.SearchService" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IService/SearchService.java" binary="false" label="searchService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="433" y="0"/>    
    <execution id="4">      
      <position height="123" width="116" x="140" y="106"/>    
    </execution>    
    <execution id="10">      
      <position height="24" width="7" x="195" y="154"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.open.job.IDAO.SearchDAO" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IDAO/SearchDAO.java" binary="false" label="searchDAO" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="555" y="0"/>    
    <execution id="8">      
      <position height="72" width="96" x="260" y="130"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="getResult(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):java.util.List&lt;Post&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" 
    operation="getResult(java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[]):java.util.List&lt;Post&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>