<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.open.job.MemberController" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/MemberController.java" binary="false" label="memberController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="157" y="0"/>    
    <execution id="2">      
      <position height="181" width="138" x="5" y="82"/>    
    </execution>    
    <execution id="5">      
      <position height="24" width="7" x="71" y="191"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.open.job.IService.MemberService" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IService/MemberService.java" binary="false" label="memberService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="521" y="0"/>    
    <execution id="4">      
      <position height="133" width="123" x="147" y="106"/>    
    </execution>    
    <execution id="10">      
      <position height="24" width="7" x="205" y="154"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.open.job.IDAO.MemberDAO" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IDAO/MemberDAO.java" binary="false" label="memberDAO" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="556" y="0"/>    
    <execution id="8">      
      <position height="72" width="103" x="274" y="130"/>    
    </execution>  
  </object>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>