<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.open.job.MemberController" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/MemberController.java" binary="false" label="memberController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="136" y="0"/>    
    <execution id="2">      
      <position height="96" width="138" x="5" y="82"/>    
    </execution>    
    <execution id="4">      
      <position height="24" width="138" x="5" y="130"/>    
    </execution>  
  </object>  
  <message id="3" operation="MemberLogin(org.springframework.ui.Model):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>
</sequence-diagram>