<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.open.job.CompanyController" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/CompanyController.java" binary="false" label="companyController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="408" y="0"/>    
    <execution id="2">      
      <position height="352" width="146" x="5" y="83"/>    
    </execution>    
    <execution id="5">      
      <position height="24" width="7" x="75" y="363"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.open.job.IService.CompanyService" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IService/CompanyService.java" binary="false" label="companyService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="538" y="0"/>    
    <execution id="4">      
      <position height="304" width="131" x="155" y="107"/>    
    </execution>    
    <execution id="12">      
      <position height="24" width="7" x="217" y="202"/>    
    </execution>    
    <execution id="13">      
      <position height="24" width="7" x="217" y="315"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="com.open.job.IDAO.CompanyDAO" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IDAO/CompanyDAO.java" binary="false" label="companyDAO" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="615" y="0"/>    
    <execution id="10">      
      <position height="72" width="111" x="290" y="291"/>    
    </execution>    
    <execution id="8">      
      <position height="72" width="111" x="290" y="178"/>    
    </execution>  
  </object>  
  <combined-fragment id="17" interaction-operator="OPT">    
    <interaction-operand id="18" constraint="팔로우상태 = true">      
      <fragment refId="16"/>      
      <fragment refId="7"/>    
    </interaction-operand>    
    <interaction-operand id="19" constraint="else">      
      <fragment refId="9"/>      
      <fragment refId="15"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="followCompany(java.lang.Integer,java.lang.Integer,java.lang.String):int" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="unfollow(java.lang.Integer,java.lang.Integer):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="follow(java.lang.Integer,java.lang.Integer):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="15" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="16" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>