<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.open.job.CompanyController" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/CompanyController.java" binary="false" label="companyController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="328" y="0"/>    
    <execution id="2">      
      <position height="333" width="146" x="5" y="82"/>    
    </execution>    
    <execution id="7">      
      <position height="24" width="7" x="75" y="343"/>    
    </execution>    
    <execution id="8">      
      <position height="24" width="7" x="75" y="184"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.open.job.IService.CompanyService" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IService/CompanyService.java" binary="false" label="companyService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="553" y="0"/>    
    <execution id="4">      
      <position height="126" width="131" x="155" y="106"/>    
    </execution>    
    <execution id="13">      
      <position height="24" width="7" x="217" y="154"/>    
    </execution>    
    <execution id="6">      
      <position height="131" width="131" x="155" y="260"/>    
    </execution>    
    <execution id="17">      
      <position height="24" width="7" x="217" y="308"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="com.open.job.IDAO.CompanyDAO" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IDAO/CompanyDAO.java" binary="false" label="companyDAO" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="547" y="0"/>    
    <execution id="11">      
      <position height="72" width="111" x="290" y="130"/>    
    </execution>    
    <execution id="15">      
      <position height="72" width="111" x="290" y="284"/>    
    </execution>  
  </object>  
  <message id="3" operation="getPostJobcateLst(java.lang.Integer):java.util.List&lt;Jobcategory&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getLocation():java.util.List&lt;Location&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="10" operation="getTableJobcateLst(java.lang.String,java.lang.Integer):java.util.List&lt;Jobcategory&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="14" operation="getLocation():java.util.List&lt;Location&gt;" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="19" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="20" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>