<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.open.job.CompanyController" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/CompanyController.java" binary="false" label="companyController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="331" y="0"/>    
    <execution id="2">      
      <position height="277" width="146" x="5" y="82"/>    
    </execution>    
    <execution id="5">      
      <position height="24" width="7" x="75" y="287"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.open.job.IService.CompanyService" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IService/CompanyService.java" binary="false" label="companyService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="543" y="0"/>    
    <execution id="4">      
      <position height="229" width="131" x="155" y="106"/>    
    </execution>    
    <execution id="12">      
      <position height="24" width="7" x="217" y="154"/>    
    </execution>    
    <execution id="13">      
      <position height="24" width="7" x="217" y="254"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="com.open.job.IDAO.CompanyDAO" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IDAO/CompanyDAO.java" binary="false" label="companyDAO" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="566" y="0"/>    
    <execution id="8">      
      <position height="72" width="111" x="290" y="130"/>    
    </execution>    
    <execution id="10">      
      <position height="72" width="111" x="290" y="230"/>    
    </execution>  
  </object>  
  <message id="3" operation="insertInterview(com.open.job.DTO.InterviewReview):int" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="insertInterviewReviewInfo(com.open.job.DTO.InterviewReview):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="insertInterviewReview(com.open.job.DTO.InterviewReview):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="15" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="16" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>