<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.open.job.CompanyController" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/CompanyController.java" binary="false" label="companyController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="435" y="0"/>    
    <execution id="2">      
      <position height="357" width="146" x="5" y="106"/>    
    </execution>    
    <execution id="5">      
      <position height="24" width="7" x="75" y="391"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.open.job.IService.CompanyService" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IService/CompanyService.java" binary="false" label="companyService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="489" y="0"/>    
    <execution id="4">      
      <position height="309" width="131" x="155" y="130"/>    
    </execution>    
    <execution id="12">      
      <position height="24" width="7" x="217" y="225"/>    
    </execution>    
    <execution id="13">      
      <position height="24" width="7" x="217" y="340"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="com.open.job.IDAO.CompanyDAO" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IDAO/CompanyDAO.java" binary="false" label="companyDAO" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="610" y="0"/>    
    <execution id="8">      
      <position height="72" width="111" x="290" y="201"/>    
    </execution>    
    <execution id="10">      
      <position height="72" width="111" x="290" y="316"/>    
    </execution>  
  </object>  
  <combined-fragment id="17" interaction-operator="OPT">    
    <interaction-operand id="18" constraint="채용 저장 = true">      
      <fragment refId="15"/>      
      <fragment refId="7"/>    
    </interaction-operand>    
    <interaction-operand id="19" constraint="else">      
      <fragment refId="9"/>      
      <fragment refId="16"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="savePost(java.lang.Integer,java.lang.Integer,java.lang.String):int" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="savePost(java.lang.Integer,java.lang.Integer):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="unsavePost(java.lang.Integer,java.lang.Integer):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="15" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="16" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>