<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.open.job.CompanyController" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/CompanyController.java" binary="false" label="companyController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="402" y="0"/>    
    <execution id="2">      
      <position height="188" width="146" x="5" y="82"/>    
    </execution>    
    <execution id="5">      
      <position height="24" width="7" x="75" y="198"/>    
    </execution>    
    <execution id="6">      
      <position height="190" width="146" x="5" y="280"/>    
    </execution>    
    <execution id="9">      
      <position height="24" width="7" x="75" y="398"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="com.open.job.IService.CompanyService" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IService/CompanyService.java" binary="false" label="companyService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="646" y="0"/>    
    <execution id="4">      
      <position height="140" width="131" x="155" y="106"/>    
    </execution>    
    <execution id="14">      
      <position height="24" width="7" x="217" y="154"/>    
    </execution>    
    <execution id="8">      
      <position height="142" width="131" x="155" y="304"/>    
    </execution>    
    <execution id="18">      
      <position height="24" width="7" x="217" y="352"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.open.job.IDAO.CompanyDAO" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IDAO/CompanyDAO.java" binary="false" label="companyDAO" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="582" y="0"/>    
    <execution id="12">      
      <position height="72" width="111" x="290" y="130"/>    
    </execution>    
    <execution id="16">      
      <position height="72" width="111" x="290" y="328"/>    
    </execution>  
  </object>  
  <message id="3" operation="getSinglePost(java.lang.Integer,java.lang.Integer):com.open.job.DTO.Post" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="getCompanyInfo(java.lang.Integer):com.open.job.DTO.sub.CompanyInfo" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="getSinglePost(java.lang.Integer,java.lang.Integer):com.open.job.DTO.Post" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="15" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="20" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="21" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>
</sequence-diagram>