<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.open.job.CompanyController" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/CompanyController.java" binary="false" label="companyController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="371" y="0"/>    
    <execution id="2">      
      <position height="309" width="146" x="5" y="82"/>    
    </execution>    
    <execution id="7">      
      <position height="24" width="7" x="75" y="130"/>    
    </execution>    
    <execution id="8">      
      <position height="24" width="7" x="75" y="319"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.open.job.common.CommonService" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/common/CommonService.java" binary="false" label="commonService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="502" y="0"/>    
    <execution id="4">      
      <position height="72" width="128" x="155" y="106"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.open.job.IService.CompanyService" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IService/CompanyService.java" binary="false" label="companyService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="582" y="0"/>    
    <execution id="6">      
      <position height="127" width="131" x="287" y="240"/>    
    </execution>    
    <execution id="15">      
      <position height="24" width="7" x="349" y="291"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.open.job.IDAO.CompanyDAO" project="OpenJob" 
    file="/OpenJob/src/main/java/com/open/job/IDAO/CompanyDAO.java" binary="false" label="companyDAO" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="676" y="0"/>    
    <execution id="13">      
      <position height="72" width="111" x="422" y="267"/>    
    </execution>  
  </object>  
  <combined-fragment id="18" interaction-operator="OPT">    
    <interaction-operand id="19" constraint="컨텐츠가 info 일 때">      
      <fragment refId="17"/>      
      <fragment refId="14"/>      
      <fragment refId="12"/>      
      <fragment refId="5"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="getCapitalized(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getCompanyInfo(java.lang.Integer):com.open.job.DTO.sub.CompanyInfo" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="10" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="12" operation="getCompanyInfo(java.lang.Integer):com.open.job.DTO.sub.CompanyInfo" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="17" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>
</sequence-diagram>